proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

map $http_upgrade $connection_upgrade {  
    default upgrade;  
    ' '     close;  
}

upstream nodejs {  
    # Use IP Hash for session persistence  
    ip_hash;

    # List of Node.js application servers  
    server 192.168.33.11:3030;  
    server 192.168.33.12:3030;  
}

server {  
    listen 80;  
    server_name express.270bytes.com;

    # Redirect all HTTP requests to HTTPS  
    location / {  
        return 301 https://$server_name$request_uri;  
    }  
}

server {  
    listen 443 ssl http2;  
    server_name express.270bytes.com;

    ssl_certificate           /etc/nginx/ssl/certificate-name;  
    ssl_certificate_key       /etc/nginx/ssl/private-key;  
    ssl_session_cache         shared:SSL:1m;  
    ssl_prefer_server_ciphers on;

    # Return a temporary redirect to the /webapp/ directory  
    # when user requests '/'  
    location = / {  
         return 302 /webapp/;  
    }

    # Load balance requests for /webapp/ across Node.js app servers 
    location /webapp/ {  
        proxy_pass http://nodejs;  
        proxy_cache backcache;  
    }

    # WebSocket configuration  
    location /wstunnel/ { 
        proxy_pass https://nodejs;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection $connection_upgrade;  
    }  
}